body
  line-height: 140%
  margin: 1em auto
  width: 500px
  font-family: 'Lucida Grande', sans-serif

h1
  font-size: 80%
  margin: 0
  font-weight: normal

h2
  font-size: 105%
  margin-bottom: 0
  font-weight: normal
  clear: both
  
.warning
  color: red
  font-style: normal

a
  text-decoration: none

  &:hover
    text-decoration: underline

blockquote
  font-style: normal
  margin: 0
  
.edm
  .number
    font-weight: bold
    
#footer
  margin-top: 4em
  font-size: 85%
  
.front-page-links
  font-size: 85%

ul
  padding: 0
    
li.item
  list-style-type: none
  padding-bottom: 1em
